<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width:90%;
            height:600px;
            margin: auto;
            color: black;
            padding-top:100px;
        }
        #jk{
        width:90%;
        color: white;
        margin-bottom:8px;
        height:65px;
        margin: auto;
        margin-bottom:12px;
    }
    #ho{
        width:50%;
        float: left;
        background-color: rgb(18, 222, 154);
        height:100%;
    }
    #co{
        float: right;
        width:50%;
        background-color: black;
        height: 100%;
    }
    #cop{
        width:50%;
        float: left;
        height: 100%;
        text-align: center;
        line-height: 65px;
        font-size: large;
    }
    #ip{
        width:50%;
        float: right;
        background-color: solid rgb(29, 29, 29);
        height: 100%;
        text-align: center;
        line-height: 65px;
        font-size: large;
    }
    #hom{
        width:50%;
        float: left;
        background-color: solid rgb(43, 226, 192);
        height: 100%;
        text-align: center;
        line-height: 65px;
        font-size: large;
    }
    #menu{
        width:50%;
        float: right;
        background-color:black;
        height: 100%;
        text-align: center;
        line-height: 65px;
        font-size: large;
    }
    #k:hover{
        background-color:aliceblue;
        color:black;
    }
    #menu:hover{
        background-color:aliceblue;
        color:black;
    }
    #k{
        width:343px;
        height:66px;
        padding-top:4px;
        font-size: large;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
    }
    #home{
        width: 343px;
        height:66px;
        padding-top:4px;
        font-size: large;
        background-color:rgb(14, 239, 198);
        color: white;   
        border:none; 
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div id="jk">
        <div id="ho">
            <div id="hom">
                <button id="k"onclick="location.href='new.html'">home</button>
            </div>
           <div id="menu">
            <button id="k"onclick="location.href='aboutlts.html'">main menu</button>
           </div>
        </div>
        <div id="co">
        <div id="cop"class="op">
            <button id="k">Contact us</button>
        </div>
        <div id="ip"class="op">
            <button id="home">sign up</button>
        </div>
    </div>
    <center>
    <div id="main">
    <h1 id="hi">Sign up</h1>
    <div id="subdiv">
       <br>
      <label id="text">Name:</label><input type="text">
       <br>
       <br>
      <label id="text"> E-mail:</label><input type="text">
       <br>
       <br>
       <label id="text">phone :</label><input type="text">
       <br>
       <br>
        <label for="text">Pincode</label><input type="text">
        <br>
       <br>
        <textarea rows="3"cols="12"id="texta"placeholder="address"></textarea>
       <br> 
       <input type="submit"id="text"padding-left="25px"><input type="reset">
   </div>
       <label id="text">Our Location</label>
       <br>
       <label id="text">phone:985677444</label>
    </div>
</center>
</div>
</body>
</html>
<script>
    function submit(){
        alert("submitted")
    }
</script>